RFR
for class 0: accuracy 0.8472, recall 0.7613, specificity 0.8911          precision 0.7812, f1 0.7711
for class 1: accuracy 0.7613, recall 0.729, specificity 0.7816          precision 0.6771, f1 0.7021
for class 2: accuracy 0.8997, recall 0.7804, specificity 0.9452          precision 0.8445, f1 0.8112

DESCT
for class 0: accuracy 0.8283, recall 0.7675, specificity 0.8597          precision 0.7382, f1 0.7526
for class 1: accuracy 0.7534, recall 0.6934, specificity 0.7902          precision 0.6699, f1 0.6814
for class 2: accuracy 0.8976, recall 0.7687, specificity 0.9476          precision 0.8505, f1 0.8075

KNN
for class 0: accuracy 0.8002, recall 0.7333, specificity 0.8348          precision 0.6965, f1 0.7144
for class 1: accuracy 0.7019, recall 0.5894, specificity 0.7715          precision 0.6145, f1 0.6017
for class 2: accuracy 0.869, recall 0.7594, specificity 0.9111          precision 0.7661, f1 0.7627

NN
for class 0: accuracy 0.8522, recall 0.7524, specificity 0.9023          precision 0.7942, f1 0.7727
for class 1: accuracy 0.7638, recall 0.7496, specificity 0.7728          precision 0.6754, f1 0.7105
for class 2: accuracy 0.902, recall 0.78, specificity 0.9493          precision 0.8565, f1 0.8165